	id	treatment	condition	day	bwc	bur2h	dscore	nesting
1	AA52	pancreatitis	Panc + V (miRNA-21 inh.)	-1	100	100	0	NA
2	AA52	pancreatitis	Panc + V (miRNA-21 inh.)	2	98.5714285714286	38.5964912280702	0	NA
3	AA52	pancreatitis	Panc + V (miRNA-21 inh.)	16	96.7391304347826	94.1520467836257	0	NA
4	AA52	pancreatitis	Panc + V (miRNA-21 inh.)	30	103.370786516854	106.432748538012	0	NA
5	AA53	pancreatitis	Panc + V (miRNA-21 inh.)	-1	100	100	0	NA
6	AA53	pancreatitis	Panc + V (miRNA-21 inh.)	2	99.6610169491525	44.0298507462687	0	NA
7	AA53	pancreatitis	Panc + V (miRNA-21 inh.)	16	96.5986394557823	63.4328358208955	0	NA
8	AA53	pancreatitis	Panc + V (miRNA-21 inh.)	30	96.4788732394366	44.7761194029851	0	NA
9	AA54	pancreatitis	Panc + miRNA-21 inh.	-1	100	100	0	NA
10	AA54	pancreatitis	Panc + miRNA-21 inh.	2	96.7509025270758	69.3548387096774	0	NA
11	AA54	pancreatitis	Panc + miRNA-21 inh.	16	94.7761194029851	77.9569892473118	0	NA
12	AA54	pancreatitis	Panc + miRNA-21 inh.	30	104.330708661417	107.52688172043	0	NA
13	AA55	pancreatitis	Panc + V (miRNA-21 inh.)	-1	100	100	0	NA
14	AA55	pancreatitis	Panc + V (miRNA-21 inh.)	2	94.8148148148148	0	0	NA
15	AA55	pancreatitis	Panc + V (miRNA-21 inh.)	16	98.4375	43.8356164383562	0	NA
16	AA55	pancreatitis	Panc + V (miRNA-21 inh.)	30	101.587301587302	80.8219178082192	0	NA
17	AA56	pancreatitis	Panc + miRNA-21 inh.	-1	100	100	0	NA
18	AA56	pancreatitis	Panc + miRNA-21 inh.	2	96	0	0	NA
19	AA56	pancreatitis	Panc + miRNA-21 inh.	16	101.893939393939	5.76923076923077	0	NA
20	AA56	pancreatitis	Panc + miRNA-21 inh.	30	101.486988847584	138.461538461538	0	NA
21	AA57	pancreatitis	Panc + V (miRNA-21 inh.)	-1	100	100	0	NA
22	AA57	pancreatitis	Panc + V (miRNA-21 inh.)	2	96.7272727272727	115.483870967742	0	NA
23	AA57	pancreatitis	Panc + V (miRNA-21 inh.)	16	96.2406015037594	74.8387096774194	0	NA
24	AA57	pancreatitis	Panc + V (miRNA-21 inh.)	30	103.125	104.516129032258	0	NA
25	AA58	pancreatitis	Panc + miRNA-21 inh.	-1	100	100	0	NA
26	AA58	pancreatitis	Panc + miRNA-21 inh.	2	101.071428571429	43.6548223350254	0	NA
27	AA58	pancreatitis	Panc + miRNA-21 inh.	16	97.8798586572438	81.2182741116751	0	NA
28	AA58	pancreatitis	Panc + miRNA-21 inh.	30	93.5018050541516	0.50761421319797	0	NA
29	AA59	pancreatitis	Panc + V (miRNA-21 inh.)	-1	100	100	0	NA
30	AA59	pancreatitis	Panc + V (miRNA-21 inh.)	2	96.742671009772	0	0	NA
31	AA59	pancreatitis	Panc + V (miRNA-21 inh.)	16	96.2962962962963	63.3802816901408	2	NA
32	AA59	pancreatitis	Panc + V (miRNA-21 inh.)	30	98.6013986013986	71.1267605633803	2	NA
33	AA61	pancreatitis	Panc + miRNA-21 inh.	-1	100	100	0	NA
34	AA61	pancreatitis	Panc + miRNA-21 inh.	2	96.0714285714286	148.101265822785	0	NA
35	AA61	pancreatitis	Panc + miRNA-21 inh.	16	99.6282527881041	215.189873417722	0	NA
36	AA61	pancreatitis	Panc + miRNA-21 inh.	30	97.7611940298507	181.012658227848	0	NA
37	AA110	pancreatitis	Panc + V (miRNA-21 inh.)	-1	100	100	0	NA
38	AA110	pancreatitis	Panc + V (miRNA-21 inh.)	2	95.3846153846154	138.888888888889	0	NA
39	AA110	pancreatitis	Panc + V (miRNA-21 inh.)	16	97.9838709677419	231.481481481481	0	NA
40	AA110	pancreatitis	Panc + V (miRNA-21 inh.)	30	100.82304526749	133.333333333333	0	NA
41	AA112	pancreatitis	Panc + miRNA-21 inh.	-1	100	100	0	NA
42	AA112	pancreatitis	Panc + miRNA-21 inh.	2	92.7272727272727	0	0	NA
43	AA112	pancreatitis	Panc + miRNA-21 inh.	16	98.0392156862745	1.35135135135135	0	NA
44	AA112	pancreatitis	Panc + miRNA-21 inh.	30	100	116.891891891892	0	NA
45	AA113	pancreatitis	Panc + miRNA-21 inh.	-1	100	100	2	NA
46	AA113	pancreatitis	Panc + miRNA-21 inh.	2	94.2982456140351	300	0	NA
47	AA113	pancreatitis	Panc + miRNA-21 inh.	16	96.2790697674419	171.428571428571	0	NA
48	AA113	pancreatitis	Panc + miRNA-21 inh.	30	107.246376811594	21.4285714285714	0	NA
49	AA114	pancreatitis	Panc + miRNA-21 inh.	-1	100	100	0	NA
50	AA114	pancreatitis	Panc + miRNA-21 inh.	2	93.6507936507937	1.78571428571429	0	NA
51	AA114	pancreatitis	Panc + miRNA-21 inh.	16	99.5762711864407	1.19047619047619	0	NA
52	AA114	pancreatitis	Panc + miRNA-21 inh.	30	99.1489361702128	0.595238095238095	0	NA
53	AA117	pancreatitis	Panc + miRNA-21 inh.	-1	100	100	0	NA
54	AA117	pancreatitis	Panc + miRNA-21 inh.	2	95.4372623574144	96.5986394557823	0	NA
55	AA117	pancreatitis	Panc + miRNA-21 inh.	16	100	62.5850340136054	0	NA
56	AA117	pancreatitis	Panc + miRNA-21 inh.	30	98.00796812749	0	0	NA
57	AA118	pancreatitis	Panc + V (miRNA-21 inh.)	-1	100	100	0	NA
58	AA118	pancreatitis	Panc + V (miRNA-21 inh.)	2	97.6284584980237	219.178082191781	0	NA
59	AA118	pancreatitis	Panc + V (miRNA-21 inh.)	16	98.7854251012146	194.520547945205	0	NA
60	AA118	pancreatitis	Panc + V (miRNA-21 inh.)	30	101.639344262295	82.1917808219178	0	NA
61	AA119	pancreatitis	Panc + V (miRNA-21 inh.)	-1	100	100	0	NA
62	AA119	pancreatitis	Panc + V (miRNA-21 inh.)	2	96.8253968253968	108.695652173913	0	NA
63	AA119	pancreatitis	Panc + V (miRNA-21 inh.)	16	100	77.1739130434783	0	NA
64	AA119	pancreatitis	Panc + V (miRNA-21 inh.)	30	99.5901639344262	78.2608695652174	0	NA
65	AA68	pancreatitis	Panc + V (miRNA-21 inh.)	-1	NA	NA	0	6
66	AA68	pancreatitis	Panc + V (miRNA-21 inh.)	2	NA	NA	0	4
67	AA68	pancreatitis	Panc + V (miRNA-21 inh.)	16	NA	NA	0	5
68	AA68	pancreatitis	Panc + V (miRNA-21 inh.)	30	NA	NA	0	5
69	AA69	pancreatitis	Panc + V (miRNA-21 inh.)	-1	NA	NA	0	5
70	AA69	pancreatitis	Panc + V (miRNA-21 inh.)	2	NA	NA	0	5
71	AA69	pancreatitis	Panc + V (miRNA-21 inh.)	16	NA	NA	0	5
72	AA69	pancreatitis	Panc + V (miRNA-21 inh.)	30	NA	NA	0	4
73	AA70	pancreatitis	Panc + miRNA-21 inh.	-1	NA	NA	0	6
74	AA70	pancreatitis	Panc + miRNA-21 inh.	2	NA	NA	0	5
75	AA70	pancreatitis	Panc + miRNA-21 inh.	16	NA	NA	0	4
76	AA70	pancreatitis	Panc + miRNA-21 inh.	30	NA	NA	0	4
77	AA71	pancreatitis	Panc + miRNA-21 inh.	-1	NA	NA	0	6
78	AA71	pancreatitis	Panc + miRNA-21 inh.	2	NA	NA	0	5
79	AA71	pancreatitis	Panc + miRNA-21 inh.	16	NA	NA	0	4
80	AA71	pancreatitis	Panc + miRNA-21 inh.	30	NA	NA	0	4
81	AA72	pancreatitis	Panc + miRNA-21 inh.	-1	NA	NA	0	5
82	AA72	pancreatitis	Panc + miRNA-21 inh.	2	NA	NA	0	4
83	AA72	pancreatitis	Panc + miRNA-21 inh.	16	NA	NA	0	4
84	AA72	pancreatitis	Panc + miRNA-21 inh.	30	NA	NA	0	5
85	AA73	pancreatitis	Panc + V (miRNA-21 inh.)	-1	NA	NA	0	6
86	AA73	pancreatitis	Panc + V (miRNA-21 inh.)	2	NA	NA	0	5
87	AA73	pancreatitis	Panc + V (miRNA-21 inh.)	16	NA	NA	0	4
88	AA73	pancreatitis	Panc + V (miRNA-21 inh.)	30	NA	NA	0	4
89	AA74	pancreatitis	Panc + V (miRNA-21 inh.)	-1	NA	NA	0	5
90	AA74	pancreatitis	Panc + V (miRNA-21 inh.)	2	NA	NA	0	3
91	AA74	pancreatitis	Panc + V (miRNA-21 inh.)	16	NA	NA	0	3
92	AA74	pancreatitis	Panc + V (miRNA-21 inh.)	30	NA	NA	0	4
93	AA76	pancreatitis	Panc + V (miRNA-21 inh.)	-1	NA	NA	0	6
94	AA76	pancreatitis	Panc + V (miRNA-21 inh.)	2	NA	NA	0	6
95	AA76	pancreatitis	Panc + V (miRNA-21 inh.)	16	NA	NA	0	4
96	AA76	pancreatitis	Panc + V (miRNA-21 inh.)	30	NA	NA	0	4
97	AA77	pancreatitis	Panc + miRNA-21 inh.	-1	NA	NA	0	5
98	AA77	pancreatitis	Panc + miRNA-21 inh.	2	NA	NA	0	4
99	AA77	pancreatitis	Panc + miRNA-21 inh.	16	NA	NA	0	4
100	AA77	pancreatitis	Panc + miRNA-21 inh.	30	NA	NA	0	4
101	AA110	pancreatitis	Panc + V (miRNA-21 inh.)	-1	NA	NA	0	5
102	AA110	pancreatitis	Panc + V (miRNA-21 inh.)	2	NA	NA	0	5
103	AA110	pancreatitis	Panc + V (miRNA-21 inh.)	16	NA	NA	0	4
104	AA110	pancreatitis	Panc + V (miRNA-21 inh.)	30	NA	NA	0	4
105	AA112	pancreatitis	Panc + miRNA-21 inh.	-1	NA	NA	0	5
106	AA112	pancreatitis	Panc + miRNA-21 inh.	2	NA	NA	0	6
107	AA112	pancreatitis	Panc + miRNA-21 inh.	16	NA	NA	0	4
108	AA112	pancreatitis	Panc + miRNA-21 inh.	30	NA	NA	0	4
109	AA113	pancreatitis	Panc + miRNA-21 inh.	-1	NA	NA	0	6
110	AA113	pancreatitis	Panc + miRNA-21 inh.	2	NA	NA	0	5
111	AA113	pancreatitis	Panc + miRNA-21 inh.	16	NA	NA	0	4
112	AA113	pancreatitis	Panc + miRNA-21 inh.	30	NA	NA	0	4
113	AA114	pancreatitis	Panc + miRNA-21 inh.	-1	NA	NA	0	5
114	AA114	pancreatitis	Panc + miRNA-21 inh.	2	NA	NA	0	4
115	AA114	pancreatitis	Panc + miRNA-21 inh.	16	NA	NA	0	4
116	AA114	pancreatitis	Panc + miRNA-21 inh.	30	NA	NA	0	4
117	AA117	pancreatitis	Panc + miRNA-21 inh.	-1	NA	NA	0	5
118	AA117	pancreatitis	Panc + miRNA-21 inh.	2	NA	NA	0	5
119	AA117	pancreatitis	Panc + miRNA-21 inh.	16	NA	NA	0	4
120	AA117	pancreatitis	Panc + miRNA-21 inh.	30	NA	NA	0	5
121	AA118	pancreatitis	Panc + V (miRNA-21 inh.)	-1	NA	NA	0	4
122	AA118	pancreatitis	Panc + V (miRNA-21 inh.)	2	NA	NA	0	4
123	AA118	pancreatitis	Panc + V (miRNA-21 inh.)	16	NA	NA	0	4
124	AA118	pancreatitis	Panc + V (miRNA-21 inh.)	30	NA	NA	0	4
125	AA119	pancreatitis	Panc + V (miRNA-21 inh.)	-1	NA	NA	0	4
126	AA119	pancreatitis	Panc + V (miRNA-21 inh.)	2	NA	NA	0	4
127	AA119	pancreatitis	Panc + V (miRNA-21 inh.)	16	NA	NA	0	4
128	AA119	pancreatitis	Panc + V (miRNA-21 inh.)	30	NA	NA	0	4
129	MIL19	BDL	BDL + V (MCC950)	-1	100	100	0	NA
130	MIL19	BDL	BDL + V (MCC950)	0	96.1783439490446	94	3	NA
131	MIL19	BDL	BDL + V (MCC950)	1	96.1783439490446	100	3	NA
132	MIL19	BDL	BDL + V (MCC950)	4	94.9044585987261	100	5	NA
133	MIL19	BDL	BDL + V (MCC950)	13	86.9426751592357	86.5	7	NA
134	MIL20	BDL	BDL + MCC950	-1	100	100	0	NA
135	MIL20	BDL	BDL + MCC950	0	99.6575342465753	96.5	5	NA
136	MIL20	BDL	BDL + MCC950	1	95.2054794520548	1.5	5	NA
137	MIL20	BDL	BDL + MCC950	4	98.2876712328767	96.5	5	NA
138	MIL20	BDL	BDL + MCC950	13	83.5616438356164	2.5	9	NA
139	MIL21	BDL	BDL + MCC950	-1	100	100	0	NA
140	MIL21	BDL	BDL + MCC950	0	100	12	3	NA
141	MIL21	BDL	BDL + MCC950	1	100.701754385965	96.5	5	NA
142	MIL21	BDL	BDL + MCC950	4	98.2456140350877	62.5	5	NA
143	MIL21	BDL	BDL + MCC950	13	89.1228070175439	1.5	7	NA
144	MIL22	BDL	BDL + V (MCC950)	-1	100	100	0	NA
145	MIL22	BDL	BDL + V (MCC950)	0	102.265372168285	96.5	3	NA
146	MIL22	BDL	BDL + V (MCC950)	1	101.294498381877	99	3	NA
147	MIL22	BDL	BDL + V (MCC950)	4	101.294498381877	97.5	5	NA
148	MIL22	BDL	BDL + V (MCC950)	13	94.1747572815534	34	7	NA
149	NS59	BDL	BDL + MCC950	-1	100	100	0	NA
150	NS59	BDL	BDL + MCC950	0	97.0656370656371	14	0	NA
151	NS59	BDL	BDL + MCC950	1	96.6409266409267	1.5	2	NA
152	NS59	BDL	BDL + MCC950	4	103.976833976834	83	2	NA
153	NS59	BDL	BDL + MCC950	13	95.7528957528958	7	2	NA
154	NS64	BDL	BDL + V (MCC950)	-1	100	100	0	NA
155	NS64	BDL	BDL + V (MCC950)	0	103.125	100	2	NA
156	NS64	BDL	BDL + V (MCC950)	1	102.34375	95	2	NA
157	NS64	BDL	BDL + V (MCC950)	4	100.78125	100	2	NA
158	NS64	BDL	BDL + V (MCC950)	13	86.328125	13.5	10	NA
159	NS65	BDL	BDL + MCC950	-1	100	100	0	NA
160	NS65	BDL	BDL + MCC950	0	92.4460431654676	18.6868686868687	2	NA
161	NS65	BDL	BDL + MCC950	1	94.2446043165468	101.010101010101	2	NA
162	NS65	BDL	BDL + MCC950	4	93.8848920863309	23.7373737373737	2	NA
163	NS65	BDL	BDL + MCC950	13	79.4964028776978	8.08080808080808	4	NA
164	NS68	BDL	BDL + V (MCC950)	-1	100	100	0	NA
165	NS68	BDL	BDL + V (MCC950)	0	92.6406926406926	0.5	2	NA
166	NS68	BDL	BDL + V (MCC950)	1	93.9393939393939	63	2	NA
167	NS68	BDL	BDL + V (MCC950)	4	98.2683982683983	93	2	NA
168	NS68	BDL	BDL + V (MCC950)	13	89.95670995671	2.5	4	NA
169	NS69	BDL	BDL + MCC950	-1	100	100	0	NA
170	NS69	BDL	BDL + MCC950	0	99.1596638655462	3	2	NA
171	NS69	BDL	BDL + MCC950	1	93.6974789915966	30.5	2	NA
172	NS69	BDL	BDL + MCC950	4	96.6386554621849	57.5	2	NA
173	NS69	BDL	BDL + MCC950	13	88.1512605042017	40	4	NA
174	NS71	BDL	BDL + V (MCC950)	-1	100	100	0	NA
175	NS71	BDL	BDL + V (MCC950)	0	95.2789699570815	15.8974358974359	2	NA
176	NS71	BDL	BDL + V (MCC950)	1	90.1287553648069	101.025641025641	4	NA
177	NS71	BDL	BDL + V (MCC950)	4	94.8497854077253	56.4102564102564	2	NA
178	NS71	BDL	BDL + V (MCC950)	13	89.2703862660944	2.56410256410256	4	NA
179	GT65	BDL	BDL + MCC950	-1	100	100	0	NA
180	GT65	BDL	BDL + MCC950	0	97.4571873378308	63	2	NA
181	GT65	BDL	BDL + MCC950	1	98.9621172807473	96	2	NA
182	GT65	BDL	BDL + MCC950	4	96.8863518422418	92	2	NA
183	GT65	BDL	BDL + MCC950	13	90.9185262065387	49.5	7	NA
184	GT64	BDL	BDL + V (MCC950)	-1	100	100	0	NA
185	GT64	BDL	BDL + V (MCC950)	0	93.859184753838	0	2	NA
186	GT64	BDL	BDL + V (MCC950)	1	93.276866066702	100	4	NA
187	GT64	BDL	BDL + V (MCC950)	4	91.5828480677607	62.5	2	NA
188	GT64	BDL	BDL + V (MCC950)	13	86.5537321334039	38	9	NA
189	GT66	BDL	BDL + V (MCC950)	-1	100	100	0	NA
190	GT66	BDL	BDL + V (MCC950)	0	101.040462427746	99.4897959183673	2	NA
191	GT66	BDL	BDL + V (MCC950)	1	107.109826589595	72.9591836734694	2	NA
192	GT66	BDL	BDL + V (MCC950)	4	91.3872832369942	56.6326530612245	4	NA
193	GT66	BDL	BDL + V (MCC950)	13	96.0693641618497	55.1020408163265	7	NA
194	GT67	BDL	BDL + MCC950	-1	100	100	0	NA
195	GT67	BDL	BDL + MCC950	0	96.8780019212296	34	0	NA
196	GT67	BDL	BDL + MCC950	1	92.9394812680115	0	2	NA
197	GT67	BDL	BDL + MCC950	4	92.9875120076849	52.5	4	NA
198	GT67	BDL	BDL + MCC950	13	87.7041306436119	83	9	NA
199	GT70	BDL	BDL + V (MCC950)	-1	100	100	0	NA
200	GT70	BDL	BDL + V (MCC950)	0	95.6319369853205	79.5	2	NA
201	GT70	BDL	BDL + V (MCC950)	1	94.8084496956677	99	2	NA
202	GT70	BDL	BDL + V (MCC950)	4	90.1897601145722	95.5	4	NA
203	GT70	BDL	BDL + V (MCC950)	13	80.3079126387397	52.5	9	NA
204	GT71	BDL	BDL + V (MCC950)	-1	100	100	0	NA
205	GT71	BDL	BDL + V (MCC950)	0	96.373779637378	2.20994475138122	2	NA
206	GT71	BDL	BDL + V (MCC950)	1	94.2468619246862	7.73480662983425	2	NA
207	GT71	BDL	BDL + V (MCC950)	4	91.2133891213389	65.7458563535912	4	NA
208	GT71	BDL	BDL + V (MCC950)	13	82.2524407252441	8.28729281767956	7	NA
209	NS82	BDL	BDL + V (MCC950)	-1	100	NA	NA	6
210	NS82	BDL	BDL + V (MCC950)	0	97.0212765957447	NA	NA	3
211	NS82	BDL	BDL + V (MCC950)	1	100	NA	NA	3
212	NS82	BDL	BDL + V (MCC950)	4	100.851063829787	NA	NA	4
213	NS82	BDL	BDL + V (MCC950)	13	87.8723404255319	NA	NA	6
214	NS83	BDL	BDL + MCC950	-1	100	NA	NA	6
215	NS83	BDL	BDL + MCC950	0	94.488188976378	NA	NA	1
216	NS83	BDL	BDL + MCC950	1	89.7637795275591	NA	NA	2
217	NS83	BDL	BDL + MCC950	4	94.488188976378	NA	NA	5
218	NS83	BDL	BDL + MCC950	13	84.6456692913386	NA	NA	1
219	NS87	BDL	BDL + MCC950	-1	100	NA	NA	6
220	NS87	BDL	BDL + MCC950	0	89.8550724637681	NA	NA	1
221	NS87	BDL	BDL + MCC950	1	92.0289855072464	NA	NA	1
222	NS87	BDL	BDL + MCC950	4	89.8550724637681	NA	NA	4
223	NS87	BDL	BDL + MCC950	13	78.5144927536232	NA	NA	3
224	GT44	BDL	BDL + V (MCC950)	-1	100	NA	NA	6
225	GT44	BDL	BDL + V (MCC950)	0	97.1119133574007	NA	NA	1
226	GT44	BDL	BDL + V (MCC950)	1	94.2238267148014	NA	NA	1
227	GT44	BDL	BDL + V (MCC950)	4	91.6064981949458	NA	NA	1
228	GT44	BDL	BDL + V (MCC950)	13	90.4332129963899	NA	NA	1
229	NSW2C	BDL	BDL + V (MCC950)	-1	100	NA	NA	5
230	NSW2C	BDL	BDL + V (MCC950)	0	94.263862332696	NA	NA	1
231	NSW2C	BDL	BDL + V (MCC950)	1	95.7934990439771	NA	NA	1
232	NSW2C	BDL	BDL + V (MCC950)	4	90.3250478011472	NA	NA	2
233	NSW2C	BDL	BDL + V (MCC950)	13	82.1797323135755	NA	NA	1
234	GT34	BDL	BDL + V (MCC950)	-1	100	NA	NA	3
235	GT34	BDL	BDL + V (MCC950)	0	91.8020679468242	NA	NA	1
236	GT34	BDL	BDL + V (MCC950)	1	89.8449039881832	NA	NA	1
237	GT34	BDL	BDL + V (MCC950)	4	87.5184638109306	NA	NA	4
238	GT34	BDL	BDL + MCC950	13	84.7858197932053	NA	NA	5
239	GT35	BDL	BDL + MCC950	-1	100	NA	NA	6
240	GT35	BDL	BDL + MCC950	0	96.0496613995485	NA	NA	3
241	GT35	BDL	BDL + MCC950	1	99.0594431903687	NA	NA	3
242	GT35	BDL	BDL + MCC950	4	94.0180586907449	NA	NA	4
243	GT35	BDL	BDL + MCC950	13	85.7411587659895	NA	NA	4
244	GT36	BDL	BDL + V (MCC950)	-1	100	NA	NA	6
245	GT36	BDL	BDL + V (MCC950)	0	95.1155853840418	NA	NA	1
246	GT36	BDL	BDL + V (MCC950)	1	99.4407158836689	NA	NA	3
247	GT36	BDL	BDL + V (MCC950)	4	91.5734526472781	NA	NA	3
248	GT36	BDL	BDL + V (MCC950)	13	85.1603281133482	NA	NA	5
249	GT37	BDL	BDL + MCC950	-1	100	NA	NA	5
250	GT37	BDL	BDL + MCC950	0	94.8139797068771	NA	NA	2
251	GT37	BDL	BDL + MCC950	1	90.6050357008643	NA	NA	3
252	GT37	BDL	BDL + MCC950	4	90.1164975573093	NA	NA	3
253	GT37	BDL	BDL + MCC950	13	84.141300263059	NA	NA	4
254	GT46	BDL	BDL + MCC950	-1	100	NA	NA	6
255	GT46	BDL	BDL + MCC950	0	94.4218241042345	NA	NA	1
256	GT46	BDL	BDL + MCC950	1	89.2100977198697	NA	NA	4
257	GT46	BDL	BDL + MCC950	4	92.7931596091205	NA	NA	3
258	GT46	BDL	BDL + MCC950	13	89.7394136807818	NA	NA	5
259	GT103	BDL	BDL + MCC950	-1	100	NA	NA	6
260	GT103	BDL	BDL + MCC950	0	96.1919268849962	NA	NA	1
261	GT103	BDL	BDL + MCC950	1	94.1736481340442	NA	NA	4
262	GT103	BDL	BDL + MCC950	4	88.0807311500381	NA	NA	4
263	GT103	BDL	BDL + MCC950	13	85.4912414318355	NA	NA	2
264	GT104	BDL	BDL + V (MCC950)	-1	100	NA	NA	6
265	GT104	BDL	BDL + V (MCC950)	0	95.2727272727273	NA	NA	1
266	GT104	BDL	BDL + V (MCC950)	1	97.010101010101	NA	NA	3
267	GT104	BDL	BDL + V (MCC950)	4	95.5151515151515	NA	NA	6
268	GT104	BDL	BDL + V (MCC950)	13	85.2929292929293	NA	NA	1
269	GT105	BDL	BDL + MCC950	-1	100	NA	NA	6
270	GT105	BDL	BDL + MCC950	0	103.137410643368	NA	NA	1
271	GT105	BDL	BDL + MCC950	1	108.181096108022	NA	NA	3
272	GT105	BDL	BDL + MCC950	4	86.7355043685465	NA	NA	4
273	GT105	BDL	BDL + MCC950	13	72.835583796664	NA	NA	1
274	GT109	BDL	BDL + V (MCC950)	-1	100	NA	NA	5
275	GT109	BDL	BDL + V (MCC950)	0	93.8886563415655	NA	NA	1
276	GT109	BDL	BDL + V (MCC950)	1	92.1305985768104	NA	NA	5
277	GT109	BDL	BDL + V (MCC950)	4	94.9769778149853	NA	NA	6
278	GT109	BDL	BDL + V (MCC950)	13	85.1820845542068	NA	NA	4
340	NSY2C	CCl4	CCl4 + MCC950	-1	100	100	0	NA
341	NSY2C	CCl4	CCl4 + MCC950	0	96.1647153815099	112.994350282486	0	NA
342	NSY2C	CCl4	CCl4 + MCC950	4	99.2733144933387	107.344632768362	0	NA
343	NSY2C	CCl4	CCl4 + MCC950	18	101.170771094065	112.429378531073	0	NA
344	NSY2C	CCl4	CCl4 + MCC950	39	100.847799757771	108.474576271186	0	NA
345	NSZ2C	CCl4	CCl4 + MCC950	-1	100	100	0	NA
346	NSZ2C	CCl4	CCl4 + MCC950	0	97.682119205298	20	0	NA
347	NSZ2C	CCl4	CCl4 + MCC950	4	95.7781456953642	100	0	NA
348	NSZ2C	CCl4	CCl4 + MCC950	18	98.3029801324503	93.5	0	NA
349	NSZ2C	CCl4	CCl4 + MCC950	39	102.276490066225	95.5	0	NA
350	NSA3C	CCl4	CCl4 + V (MCC950)	-1	100	100	0	NA
351	NSA3C	CCl4	CCl4 + V (MCC950)	0	99.6326530612245	100	0	NA
352	NSA3C	CCl4	CCl4 + V (MCC950)	4	98.9387755102041	99.5	0	NA
353	NSA3C	CCl4	CCl4 + V (MCC950)	18	103.918367346939	100	2	NA
354	NSA3C	CCl4	CCl4 + V (MCC950)	39	102.979591836735	100	0	NA
355	NSB3C	CCl4	CCl4 + MCC950	-1	100	100	0	NA
356	NSB3C	CCl4	CCl4 + MCC950	0	97.8163992869875	92.5	0	NA
357	NSB3C	CCl4	CCl4 + MCC950	4	107.5311942959	100	0	NA
358	NSB3C	CCl4	CCl4 + MCC950	18	108.957219251337	100	0	NA
359	NSB3C	CCl4	CCl4 + MCC950	39	104.411764705882	100	0	NA
360	NSC3C	CCl4	CCl4 + MCC950	-1	100	100	0	NA
361	NSC3C	CCl4	CCl4 + MCC950	0	98.5977564102564	99.5	0	NA
362	NSC3C	CCl4	CCl4 + MCC950	4	102.44391025641	99.5	0	NA
363	NSC3C	CCl4	CCl4 + MCC950	18	105.048076923077	100	0	NA
364	NSC3C	CCl4	CCl4 + MCC950	39	109.014423076923	79.5	0	NA
365	NSD3C	CCl4	CCl4 + MCC950	-1	100	100	0	NA
366	NSD3C	CCl4	CCl4 + MCC950	0	96.4039408866995	55	0	NA
367	NSD3C	CCl4	CCl4 + MCC950	4	104.285714285714	100	0	NA
368	NSD3C	CCl4	CCl4 + MCC950	18	104.827586206897	36	0	NA
369	NSD3C	CCl4	CCl4 + MCC950	39	102.216748768473	60	0	NA
370	GT48	CCl4	CCl4 + V (MCC950)	-1	100	100	0	NA
371	GT48	CCl4	CCl4 + V (MCC950)	0	100.309871624613	100	0	NA
372	GT48	CCl4	CCl4 + V (MCC950)	4	102.434705621957	100	0	NA
373	GT48	CCl4	CCl4 + V (MCC950)	18	104.692341744135	99.5	0	NA
374	GT48	CCl4	CCl4 + V (MCC950)	39	106.728640991589	100	0	NA
375	GT49	CCl4	CCl4 + V (MCC950)	-1	100	100	0	NA
376	GT49	CCl4	CCl4 + V (MCC950)	0	99.7737556561086	100	0	NA
377	GT49	CCl4	CCl4 + V (MCC950)	4	106.018099547511	100	0	NA
378	GT49	CCl4	CCl4 + V (MCC950)	18	105.475113122172	100	0	NA
379	GT49	CCl4	CCl4 + V (MCC950)	39	105.158371040724	100	0	NA
380	GT50	CCl4	CCl4 + MCC950	-1	100	100	0	NA
381	GT50	CCl4	CCl4 + MCC950	0	100.12749681258	90	0	NA
382	GT50	CCl4	CCl4 + MCC950	4	106.204844878878	100	0	NA
383	GT50	CCl4	CCl4 + MCC950	18	108.414789630259	100	0	NA
384	GT50	CCl4	CCl4 + MCC950	39	104.419889502762	99	0	NA
385	GT51	CCl4	CCl4 + MCC950	-1	100	100	0	NA
386	GT51	CCl4	CCl4 + MCC950	0	100.597847748107	100	0	NA
387	GT51	CCl4	CCl4 + MCC950	4	102.112395376644	100	0	NA
388	GT51	CCl4	CCl4 + MCC950	18	108.130729374253	96.5	0	NA
389	GT51	CCl4	CCl4 + MCC950	39	110.083698684735	100	0	NA
390	GT77	CCl4	CCl4 + V (MCC950)	-1	100	NA	0	6
391	GT77	CCl4	CCl4 + V (MCC950)	0	98.8901645618064	NA	0	1
392	GT77	CCl4	CCl4 + V (MCC950)	4	103.597397627248	NA	0	6
393	GT77	CCl4	CCl4 + V (MCC950)	18	100.344431687715	NA	0	1
394	GT77	CCl4	CCl4 + V (MCC950)	39	94.4890929965557	NA	5	1
395	GT78	CCl4	CCl4 + MCC950	-1	100	NA	0	6
396	GT78	CCl4	CCl4 + MCC950	0	98.109153416416	NA	0	3
397	GT78	CCl4	CCl4 + MCC950	4	103.824666953159	NA	0	4
398	GT78	CCl4	CCl4 + MCC950	18	98.1951009883971	NA	2	1
399	GT78	CCl4	CCl4 + MCC950	39	99.0116029222174	NA	0	1
400	GT79	CCl4	CCl4 + V (MCC950)	-1	100	NA	0	6
401	GT79	CCl4	CCl4 + V (MCC950)	0	97.6700488538144	NA	0	3
402	GT79	CCl4	CCl4 + V (MCC950)	4	99.4738819992484	NA	0	4
403	GT79	CCl4	CCl4 + V (MCC950)	18	95.8286358511838	NA	0	2
404	GT79	CCl4	CCl4 + V (MCC950)	39	95.3776775648253	NA	0	1
405	GT80	CCl4	CCl4 + MCC950	-1	100	NA	0	6
406	GT80	CCl4	CCl4 + MCC950	0	99.2686494392979	NA	0	1
407	GT80	CCl4	CCl4 + MCC950	4	98.0009751340809	NA	0	5
408	GT80	CCl4	CCl4 + MCC950	18	106.387128230132	NA	0	1
409	GT80	CCl4	CCl4 + MCC950	39	106.533398342272	NA	2	3
410	GT81	CCl4	CCl4 + V (MCC950)	-1	100	NA	0	6
411	GT81	CCl4	CCl4 + V (MCC950)	0	98.515931907464	NA	0	4
412	GT81	CCl4	CCl4 + V (MCC950)	4	103.273679615888	NA	0	6
413	GT81	CCl4	CCl4 + V (MCC950)	18	93.2343954604976	NA	2	1
414	GT81	CCl4	CCl4 + V (MCC950)	39	98.1230903535574	NA	2	1
415	GT82	CCl4	CCl4 + MCC950	-1	100	NA	0	4
416	GT82	CCl4	CCl4 + MCC950	0	97.4257425742574	NA	0	1
417	GT82	CCl4	CCl4 + MCC950	4	104.356435643564	NA	2	5
418	GT82	CCl4	CCl4 + MCC950	18	101.069306930693	NA	2	1
419	GT82	CCl4	CCl4 + MCC950	39	101.821782178218	NA	2	3
420	GT83	CCl4	CCl4 + V (MCC950)	-1	100	NA	0	6
421	GT83	CCl4	CCl4 + V (MCC950)	0	96.1462058005562	NA	0	1
422	GT83	CCl4	CCl4 + V (MCC950)	4	103.416765991259	NA	0	6
423	GT83	CCl4	CCl4 + V (MCC950)	18	105.323798172427	NA	2	1
424	GT83	CCl4	CCl4 + V (MCC950)	39	100.794596742153	NA	2	1
425	GT84	CCl4	CCl4 + MCC950	-1	100	NA	0	6
426	GT84	CCl4	CCl4 + MCC950	0	104.192104192104	NA	0	1
427	GT84	CCl4	CCl4 + MCC950	4	108.058608058608	NA	0	6
428	GT84	CCl4	CCl4 + MCC950	18	106.308506308506	NA	2	1
429	GT84	CCl4	CCl4 + MCC950	39	102.075702075702	NA	2	1
430	GT86	CCl4	CCl4 + MCC950	-1	100	NA	0	6
431	GT86	CCl4	CCl4 + MCC950	0	97.2175379426644	NA	0	3
432	GT86	CCl4	CCl4 + MCC950	4	99.0725126475548	NA	0	4
433	GT86	CCl4	CCl4 + MCC950	18	98.7352445193929	NA	0	1
434	GT86	CCl4	CCl4 + MCC950	39	98.9460370994941	NA	2	1
435	GT87	CCl4	CCl4 + V (MCC950)	-1	100	NA	0	5
436	GT87	CCl4	CCl4 + V (MCC950)	0	99.8273629693569	NA	0	1
437	GT87	CCl4	CCl4 + V (MCC950)	4	99.9136814846785	NA	0	5
438	GT87	CCl4	CCl4 + V (MCC950)	18	102.201122140699	NA	0	3
439	GT87	CCl4	CCl4 + V (MCC950)	39	103.625377643505	NA	2	3
440	GT88	CCl4	CCl4 + MCC950	-1	100	NA	0	6
441	GT88	CCl4	CCl4 + MCC950	0	97.9680069174233	NA	0	1
442	GT88	CCl4	CCl4 + MCC950	4	100.302637267618	NA	0	5
443	GT88	CCl4	CCl4 + MCC950	18	102.204928664073	NA	0	1
444	GT88	CCl4	CCl4 + MCC950	39	103.1560743623	NA	2	3
445	GT89	CCl4	CCl4 + V (MCC950)	-1	100	NA	0	6
446	GT89	CCl4	CCl4 + V (MCC950)	0	101.692247146793	NA	0	1
447	GT89	CCl4	CCl4 + V (MCC950)	4	99.8032270759544	NA	2	3
448	GT89	CCl4	CCl4 + V (MCC950)	18	106.454151908697	NA	0	1
449	GT89	CCl4	CCl4 + V (MCC950)	39	110.232192050374	NA	2	3
450	SK197	telem. impl.	Transmitter	-1	100	100	0	4
451	SK197	telem. impl.	Transmitter	0	90.1060070671378	0	7	1
452	SK197	telem. impl.	Transmitter	1	94.3462897526502	22.7272727272727	0	5
453	SK197	telem. impl.	Transmitter	2	91.1660777385159	94.9494949494949	0	6
454	SK197	telem. impl.	Transmitter	3	93.9929328621908	56.5656565656566	0	6
455	SK197	telem. impl.	Transmitter	7	96.4664310954064	101.010101010101	0	5
456	SK197	telem. impl.	Transmitter	13	99.2932862190813	94.9494949494949	0	5
457	SK199	telem. impl.	Transmitter	-1	100	100	0	4
458	SK199	telem. impl.	Transmitter	0	88.8888888888889	0	7	1
459	SK199	telem. impl.	Transmitter	1	89.8148148148148	62.6582278481013	2	6
460	SK199	telem. impl.	Transmitter	2	88.2716049382716	6.32911392405063	2	5
461	SK199	telem. impl.	Transmitter	3	91.9753086419753	6.9620253164557	2	6
462	SK199	telem. impl.	Transmitter	7	92.9012345679012	119.620253164557	0	6
463	SK199	telem. impl.	Transmitter	13	92.5925925925926	92.4050632911392	0	4
464	SK200	telem. impl.	Transmitter	-1	100	100	0	4
465	SK200	telem. impl.	Transmitter	0	92.1708185053381	0	7	1
466	SK200	telem. impl.	Transmitter	1	92.1708185053381	64.4927536231884	0	5
467	SK200	telem. impl.	Transmitter	2	92.1708185053381	0	0	6
468	SK200	telem. impl.	Transmitter	3	89.3238434163701	65.2173913043478	0	6
469	SK200	telem. impl.	Transmitter	7	93.5943060498221	111.594202898551	0	6
470	SK200	telem. impl.	Transmitter	13	96.44128113879	94.9275362318841	0	4
471	SK201	telem. impl.	Transmitter	-1	100	100	0	5
472	SK201	telem. impl.	Transmitter	0	89.3103448275862	0	7	1
473	SK201	telem. impl.	Transmitter	1	88.6206896551724	82.6923076923077	2	5
474	SK201	telem. impl.	Transmitter	2	88.2758620689655	0	2	5
475	SK201	telem. impl.	Transmitter	3	90	58.6538461538462	2	5
476	SK201	telem. impl.	Transmitter	7	90.3448275862069	0	0	5
477	SK201	telem. impl.	Transmitter	13	93.1034482758621	70.1923076923077	0	5
478	SK203	telem. impl.	Transmitter	-1	100	100	0	5
479	SK203	telem. impl.	Transmitter	0	89.4557823129252	0	7	1
480	SK203	telem. impl.	Transmitter	1	91.4965986394558	14.792899408284	2	4
481	SK203	telem. impl.	Transmitter	2	91.8367346938776	111.242603550296	0	5
482	SK203	telem. impl.	Transmitter	3	91.8367346938776	94.6745562130178	0	4
483	SK203	telem. impl.	Transmitter	7	94.2176870748299	71.5976331360947	0	4
484	SK203	telem. impl.	Transmitter	13	95.9183673469388	57.396449704142	0	5
485	SK204	telem. impl.	Transmitter	-1	100	100	0	4
486	SK204	telem. impl.	Transmitter	0	90.2173913043478	0	7	5
487	SK204	telem. impl.	Transmitter	1	92.3913043478261	54.4303797468354	0	5
488	SK204	telem. impl.	Transmitter	2	92.0289855072464	0	0	6
489	SK204	telem. impl.	Transmitter	3	92.3913043478261	115.189873417722	0	6
490	SK204	telem. impl.	Transmitter	7	94.927536231884	92.4050632911392	0	5
491	SK204	telem. impl.	Transmitter	13	96.0144927536232	126.582278481013	0	5
492	SK205	telem. impl.	Transmitter	-1	100	100	0	5
493	SK205	telem. impl.	Transmitter	0	94.7761194029851	0	7	1
494	SK205	telem. impl.	Transmitter	1	93.6567164179104	60.2564102564103	0	5
495	SK205	telem. impl.	Transmitter	2	92.5373134328358	41.025641025641	0	5
496	SK205	telem. impl.	Transmitter	3	94.0298507462687	77.5641025641026	0	6
497	SK205	telem. impl.	Transmitter	7	95.8955223880597	123.717948717949	0	5
498	SK205	telem. impl.	Transmitter	13	95.1492537313433	125.641025641026	0	5
499	SK208	telem. impl.	Transmitter	-1	100	100	0	5
500	SK208	telem. impl.	Transmitter	0	95.2029520295203	0	7	2
501	SK208	telem. impl.	Transmitter	1	94.8339483394834	34.5360824742268	0	6
502	SK208	telem. impl.	Transmitter	2	93.7269372693727	103.092783505155	0	5
503	SK208	telem. impl.	Transmitter	3	96.6789667896679	103.092783505155	0	5
504	SK208	telem. impl.	Transmitter	7	100	103.092783505155	0	5
505	SK208	telem. impl.	Transmitter	13	100	103.092783505155	0	5
506	SK209	telem. impl.	Transmitter	-1	100	100	0	5
507	SK209	telem. impl.	Transmitter	0	93.1654676258993	0	7	4
508	SK209	telem. impl.	Transmitter	1	94.2446043165468	39.2857142857143	0	6
509	SK209	telem. impl.	Transmitter	2	93.1654676258993	49.1071428571429	0	5
510	SK209	telem. impl.	Transmitter	3	94.6043165467626	168.75	0	5
511	SK209	telem. impl.	Transmitter	7	97.4820143884892	178.571428571429	0	4
512	SK209	telem. impl.	Transmitter	13	97.841726618705	175	0	5
513	SK210	telem. impl.	Transmitter	-1	100	100	0	5
514	SK210	telem. impl.	Transmitter	0	93.6666666666667	21.3903743315508	5	2
515	SK210	telem. impl.	Transmitter	1	92.6666666666667	82.3529411764706	0	4
516	SK210	telem. impl.	Transmitter	2	92.3333333333333	105.882352941176	0	5
517	SK210	telem. impl.	Transmitter	3	92.6666666666667	45.4545454545455	0	5
518	SK210	telem. impl.	Transmitter	7	97.6666666666667	106.951871657754	0	5
519	SK210	telem. impl.	Transmitter	13	96.3333333333333	106.951871657754	0	5
520	SK199+t	panc. cancer (+t)	Tel + PDA	-1	100	100	0	4
521	SK199+t	panc. cancer (+t)	Tel + PDA	0	102.666666666667	39.7260273972603	7	5
522	SK199+t	panc. cancer (+t)	Tel + PDA	1	100.333333333333	136.986301369863	0	5
523	SK199+t	panc. cancer (+t)	Tel + PDA	2	101.666666666667	70.5479452054795	0	5
524	SK199+t	panc. cancer (+t)	Tel + PDA	3	101.333333333333	135.616438356164	0	5
525	SK199+t	panc. cancer (+t)	Tel + PDA	4	101.666666666667	136.986301369863	0	5
526	SK199+t	panc. cancer (+t)	Tel + PDA	18	104.333333333333	136.986301369863	0	5
527	SK199+t	panc. cancer (+t)	Tel + PDA	34	106	105.479452054795	0	4
528	SK200+t	panc. cancer (+t)	Tel + PDA	-1	100	100	0	4
529	SK200+t	panc. cancer (+t)	Tel + PDA	0	101.845018450184	23.6641221374046	4	5
530	SK200+t	panc. cancer (+t)	Tel + PDA	1	100.369003690037	87.0229007633588	0	5
531	SK200+t	panc. cancer (+t)	Tel + PDA	2	100.738007380074	68.7022900763359	0	6
532	SK200+t	panc. cancer (+t)	Tel + PDA	3	101.107011070111	148.091603053435	0	5
533	SK200+t	panc. cancer (+t)	Tel + PDA	4	101.845018450184	109.160305343511	0	6
534	SK200+t	panc. cancer (+t)	Tel + PDA	18	103.690036900369	150.381679389313	0	6
535	SK200+t	panc. cancer (+t)	Tel + PDA	34	106.273062730627	118.320610687023	0	5
536	SK203+t	panc. cancer (+t)	Tel + PDA	-1	100	100	0	5
537	SK203+t	panc. cancer (+t)	Tel + PDA	0	103.54609929078	20.6185567010309	4	2
538	SK203+t	panc. cancer (+t)	Tel + PDA	1	102.127659574468	152.577319587629	0	5
539	SK203+t	panc. cancer (+t)	Tel + PDA	2	103.54609929078	206.185567010309	0	4
540	SK203+t	panc. cancer (+t)	Tel + PDA	3	102.127659574468	157.731958762887	0	5
541	SK203+t	panc. cancer (+t)	Tel + PDA	4	101.77304964539	187.628865979381	0	4
542	SK203+t	panc. cancer (+t)	Tel + PDA	18	103.54609929078	152.577319587629	0	4
543	SK203+t	panc. cancer (+t)	Tel + PDA	34	104.609929078014	103.092783505155	0	5
544	SK204+t	panc. cancer (+t)	Tel + PDA	-1	100	100	0	5
545	SK204+t	panc. cancer (+t)	Tel + PDA	0	100.377358490566	28	5	4
546	SK204+t	panc. cancer (+t)	Tel + PDA	1	98.8679245283019	85	0	5
547	SK204+t	panc. cancer (+t)	Tel + PDA	2	99.2452830188679	67.5	0	5
548	SK204+t	panc. cancer (+t)	Tel + PDA	3	99.2452830188679	100	0	6
549	SK204+t	panc. cancer (+t)	Tel + PDA	4	101.132075471698	87	0	5
550	SK204+t	panc. cancer (+t)	Tel + PDA	18	102.641509433962	37.5	0	5
551	SK204+t	panc. cancer (+t)	Tel + PDA	34	103.018867924528	55	0	5
552	SK208+t	panc. cancer (+t)	Tel + PDA	-1	100	100	0	5
553	SK208+t	panc. cancer (+t)	Tel + PDA	0	100.738007380074	30	5	5
554	SK208+t	panc. cancer (+t)	Tel + PDA	1	98.5239852398524	100	0	5
555	SK208+t	panc. cancer (+t)	Tel + PDA	2	100.369003690037	100	0	5
556	SK208+t	panc. cancer (+t)	Tel + PDA	3	99.6309963099631	100	0	5
557	SK208+t	panc. cancer (+t)	Tel + PDA	4	100.738007380074	100	0	5
558	SK208+t	panc. cancer (+t)	Tel + PDA	18	103.321033210332	81	0	5
559	SK208+t	panc. cancer (+t)	Tel + PDA	34	101.476014760148	33	0	2
560	SK209+t	panc. cancer (+t)	Tel + PDA	-1	100	100	0	5
561	SK209+t	panc. cancer (+t)	Tel + PDA	0	98.1617647058823	27.0408163265306	5	4
562	SK209+t	panc. cancer (+t)	Tel + PDA	1	98.8970588235294	100.510204081633	0	5
563	SK209+t	panc. cancer (+t)	Tel + PDA	2	98.5294117647059	102.040816326531	0	5
564	SK209+t	panc. cancer (+t)	Tel + PDA	3	100	102.040816326531	0	5
565	SK209+t	panc. cancer (+t)	Tel + PDA	4	100.367647058824	102.040816326531	0	5
566	SK209+t	panc. cancer (+t)	Tel + PDA	18	101.838235294118	92.8571428571429	0	5
567	SK209+t	panc. cancer (+t)	Tel + PDA	34	106.25	100.510204081633	0	5
568	SK210+t	panc. cancer (+t)	Tel + PDA	-1	100	100	0	5
569	SK210+t	panc. cancer (+t)	Tel + PDA	0	100.346020761246	38	5	5
570	SK210+t	panc. cancer (+t)	Tel + PDA	1	99.3079584775086	100	0	5
571	SK210+t	panc. cancer (+t)	Tel + PDA	2	100.692041522491	100	0	4
572	SK210+t	panc. cancer (+t)	Tel + PDA	3	100.692041522491	99.5	0	4
573	SK210+t	panc. cancer (+t)	Tel + PDA	4	102.076124567474	100	0	4
574	SK210+t	panc. cancer (+t)	Tel + PDA	18	103.460207612457	96	0	5
575	SK210+t	panc. cancer (+t)	Tel + PDA	34	101.730103806228	100	0	3
576	JE01	panc. cancer	PDA + V (CHC/Met)	-1	100	100	0	5
577	JE01	panc. cancer	PDA + V (CHC/Met)	0	96.271186440678	88	0	3
578	JE01	panc. cancer	PDA + V (CHC/Met)	1	95.9322033898305	74	0	5
579	JE01	panc. cancer	PDA + V (CHC/Met)	2	94.9152542372881	92.5	0	6
580	JE01	panc. cancer	PDA + V (CHC/Met)	4	95.2542372881356	97.5	0	4
581	JE01	panc. cancer	PDA + V (CHC/Met)	18	95.5932203389831	100	0	3
582	JE01	panc. cancer	PDA + V (CHC/Met)	35	95.2542372881356	81.5	0	3
583	JE03	panc. cancer	PDA + V (CHC/Met)	-1	100	100	0	3
584	JE03	panc. cancer	PDA + V (CHC/Met)	0	102.464788732394	69.5	0	4
585	JE03	panc. cancer	PDA + V (CHC/Met)	1	103.521126760563	100	0	5
586	JE03	panc. cancer	PDA + V (CHC/Met)	2	100.704225352113	100	0	4
587	JE03	panc. cancer	PDA + V (CHC/Met)	4	101.760563380282	90	0	4
588	JE03	panc. cancer	PDA + V (CHC/Met)	18	99.6478873239437	100	0	3
589	JE03	panc. cancer	PDA + V (CHC/Met)	35	103.169014084507	100	0	1
590	JE07	panc. cancer	PDA + V (CHC/Met)	-1	100	100	0	4
591	JE07	panc. cancer	PDA + V (CHC/Met)	0	97.841726618705	91	0	3
592	JE07	panc. cancer	PDA + V (CHC/Met)	1	96.0431654676259	100	0	3
593	JE07	panc. cancer	PDA + V (CHC/Met)	2	95.6834532374101	100	0	4
594	JE07	panc. cancer	PDA + V (CHC/Met)	4	99.2805755395683	89.5	0	3
595	JE07	panc. cancer	PDA + V (CHC/Met)	18	99.6402877697842	97	0	4
596	JE07	panc. cancer	PDA + V (CHC/Met)	35	98.9208633093525	100	0	4
597	JE08	panc. cancer	PDA + V (CHC/Met)	-1	100	100	0	5
598	JE08	panc. cancer	PDA + V (CHC/Met)	0	98.5611510791367	58.8832487309645	0	5
599	JE08	panc. cancer	PDA + V (CHC/Met)	1	97.841726618705	100.507614213198	0	4
600	JE08	panc. cancer	PDA + V (CHC/Met)	2	96.7625899280576	97.9695431472081	0	5
601	JE08	panc. cancer	PDA + V (CHC/Met)	4	96.0431654676259	101.522842639594	0	4
602	JE08	panc. cancer	PDA + V (CHC/Met)	18	98.9208633093525	101.522842639594	0	5
603	JE08	panc. cancer	PDA + V (CHC/Met)	35	98.5611510791367	101.522842639594	0	5
604	JE18	panc. cancer	PDA + V (CHC/Met)	-1	100	100	0	2
605	JE18	panc. cancer	PDA + V (CHC/Met)	0	101.162790697674	0	0	3
606	JE18	panc. cancer	PDA + V (CHC/Met)	1	111.627906976744	19.4174757281553	0	5
607	JE18	panc. cancer	PDA + V (CHC/Met)	2	100.77519379845	161.165048543689	0	6
608	JE18	panc. cancer	PDA + V (CHC/Met)	4	100.77519379845	0	0	3
609	JE18	panc. cancer	PDA + V (CHC/Met)	18	102.325581395349	175.728155339806	0	4
610	JE18	panc. cancer	PDA + V (CHC/Met)	35	100.387596899225	118.446601941748	0	4
611	EW05	panc. cancer	PDA + V (CHC/Met)	-1	100	100	0	4
612	EW05	panc. cancer	PDA + V (CHC/Met)	0	94.5454545454545	2.68456375838926	0	1
613	EW05	panc. cancer	PDA + V (CHC/Met)	1	97.4545454545455	117.44966442953	0	5
614	EW05	panc. cancer	PDA + V (CHC/Met)	2	97.4545454545455	48.3221476510067	0	3
615	EW05	panc. cancer	PDA + V (CHC/Met)	4	96	18.1208053691275	0	4
616	EW05	panc. cancer	PDA + V (CHC/Met)	18	93.4545454545455	108.724832214765	0	4
617	EW05	panc. cancer	PDA + V (CHC/Met)	35	90.5454545454545	110.738255033557	0	3
618	EW07	panc. cancer	PDA + V (CHC/Met)	-1	100	100	0	3
619	EW07	panc. cancer	PDA + V (CHC/Met)	0	102.80701754386	42.2222222222222	0	4
620	EW07	panc. cancer	PDA + V (CHC/Met)	1	102.456140350877	87.7777777777778	0	5
621	EW07	panc. cancer	PDA + V (CHC/Met)	2	101.052631578947	110.555555555556	0	5
622	EW07	panc. cancer	PDA + V (CHC/Met)	4	101.052631578947	18.3333333333333	0	4
623	EW07	panc. cancer	PDA + V (CHC/Met)	18	97.1929824561404	45	0	4
624	EW07	panc. cancer	PDA + V (CHC/Met)	35	93.3333333333333	77.7777777777778	0	3
625	JE17	panc. cancer	PDA + CHC/Met	-1	100	100	0	5
626	JE17	panc. cancer	PDA + CHC/Met	0	101.083032490975	68.2926829268293	0	3
627	JE17	panc. cancer	PDA + CHC/Met	1	100	101.626016260163	0	4
628	JE17	panc. cancer	PDA + CHC/Met	2	100	96.7479674796748	0	4
629	JE17	panc. cancer	PDA + CHC/Met	4	100	0	0	2
630	JE17	panc. cancer	PDA + CHC/Met	18	97.8339350180505	53.6585365853659	0	3
631	JE17	panc. cancer	PDA + CHC/Met	35	95.3068592057762	5.69105691056911	0	3
632	JE19	panc. cancer	PDA + CHC/Met	-1	100	100	0	4
633	JE19	panc. cancer	PDA + CHC/Met	0	93.8931297709924	47	0	1
634	JE19	panc. cancer	PDA + CHC/Met	1	96.1832061068702	100	0	3
635	JE19	panc. cancer	PDA + CHC/Met	2	94.6564885496183	82	0	4
636	JE19	panc. cancer	PDA + CHC/Met	4	93.1297709923664	19	0	4
637	JE19	panc. cancer	PDA + CHC/Met	18	94.6564885496183	100	0	3
638	JE19	panc. cancer	PDA + CHC/Met	35	95.0381679389313	80	0	4
639	JE04	panc. cancer	PDA + CHC/Met	-1	100	100	0	6
640	JE04	panc. cancer	PDA + CHC/Met	0	100.373134328358	23.5	0	6
641	JE04	panc. cancer	PDA + CHC/Met	1	100.373134328358	70	0	3
642	JE04	panc. cancer	PDA + CHC/Met	2	100	68	0	4
643	JE04	panc. cancer	PDA + CHC/Met	4	100.746268656716	70	0	4
644	JE04	panc. cancer	PDA + CHC/Met	18	100.746268656716	100	0	5
645	JE04	panc. cancer	PDA + CHC/Met	35	101.119402985075	86.5	0	4
646	JE05	panc. cancer	PDA + CHC/Met	-1	100	100	0	4
647	JE05	panc. cancer	PDA + CHC/Met	0	99.6376811594203	0	0	5
648	JE05	panc. cancer	PDA + CHC/Met	1	98.5507246376812	73.1707317073171	0	5
649	JE05	panc. cancer	PDA + CHC/Met	2	99.2753623188406	57.9268292682927	0	5
650	JE05	panc. cancer	PDA + CHC/Met	4	98.5507246376812	38.4146341463415	0	3
651	JE05	panc. cancer	PDA + CHC/Met	18	96.0144927536232	118.292682926829	0	4
652	JE05	panc. cancer	PDA + CHC/Met	35	96.0144927536232	89.0243902439024	0	5
653	JE06	panc. cancer	PDA + CHC/Met	-1	100	100	0	6
654	JE06	panc. cancer	PDA + CHC/Met	0	91.6349809885932	0	0	3
655	JE06	panc. cancer	PDA + CHC/Met	1	98.0988593155894	50.7772020725389	2	4
656	JE06	panc. cancer	PDA + CHC/Met	2	96.5779467680608	96.3730569948187	2	4
657	JE06	panc. cancer	PDA + CHC/Met	4	98.4790874524715	91.7098445595855	2	3
658	JE06	panc. cancer	PDA + CHC/Met	18	93.5361216730038	103.626943005181	2	4
659	JE06	panc. cancer	PDA + CHC/Met	35	95.4372623574145	48.1865284974093	2	5
660	EW08	panc. cancer	PDA + CHC/Met	-1	100	100	0	4
661	EW08	panc. cancer	PDA + CHC/Met	0	99.2857142857143	88	0	5
662	EW08	panc. cancer	PDA + CHC/Met	1	99.2857142857143	100	0	3
663	EW08	panc. cancer	PDA + CHC/Met	2	99.2857142857143	100	0	5
664	EW08	panc. cancer	PDA + CHC/Met	4	91.7857142857143	88	0	5
665	EW08	panc. cancer	PDA + CHC/Met	18	95.3571428571428	92.5	0	5
666	EW08	panc. cancer	PDA + CHC/Met	35	94.6428571428571	98.5	0	5
667	EW09	panc. cancer	PDA + CHC/Met	-1	100	100	0	4
668	EW09	panc. cancer	PDA + CHC/Met	0	99.2592592592593	33	0	5
669	EW09	panc. cancer	PDA + CHC/Met	1	100.740740740741	91	0	4
670	EW09	panc. cancer	PDA + CHC/Met	2	99.2592592592593	100	0	4
671	EW09	panc. cancer	PDA + CHC/Met	4	101.851851851852	34.5	0	6
672	EW09	panc. cancer	PDA + CHC/Met	18	97.4074074074074	90	0	5
673	EW09	panc. cancer	PDA + CHC/Met	35	96.2962962962963	100	0	5
674	EW31	panc. cancer	PDA + V (Gal/Met)	-1	100	100	0	5
675	EW31	panc. cancer	PDA + V (Gal/Met)	0	97.7695167286245	28.2722513089005	3	4
676	EW31	panc. cancer	PDA + V (Gal/Met)	1	97.3977695167286	104.712041884817	1	5
677	EW31	panc. cancer	PDA + V (Gal/Met)	2	97.7695167286245	101.570680628272	0	5
678	EW31	panc. cancer	PDA + V (Gal/Met)	4	97.0260223048327	28.2722513089005	1	5
679	EW31	panc. cancer	PDA + V (Gal/Met)	18	96.6542750929368	95.8115183246073	0	4
680	EW31	panc. cancer	PDA + V (Gal/Met)	35	92.5650557620818	60.2094240837696	0	5
681	EW35	panc. cancer	PDA + V (Gal/Met)	-1	100	100	0	4
682	EW35	panc. cancer	PDA + V (Gal/Met)	0	100.393700787402	44.4444444444444	3	4
683	EW35	panc. cancer	PDA + V (Gal/Met)	1	99.2125984251969	105.820105820106	0	4
684	EW35	panc. cancer	PDA + V (Gal/Met)	2	98.0314960629921	105.820105820106	0	4
685	EW35	panc. cancer	PDA + V (Gal/Met)	4	98.0314960629921	79.8941798941799	0	5
686	EW35	panc. cancer	PDA + V (Gal/Met)	18	98.0314960629921	105.820105820106	0	6
687	EW35	panc. cancer	PDA + V (Gal/Met)	35	96.8503937007874	91.5343915343915	0	5
688	EW36	panc. cancer	PDA + V (Gal/Met)	-1	100	100	0	5
689	EW36	panc. cancer	PDA + V (Gal/Met)	0	102.136752136752	52.4691358024691	0	5
690	EW36	panc. cancer	PDA + V (Gal/Met)	1	99.1452991452991	77.7777777777778	0	4
691	EW36	panc. cancer	PDA + V (Gal/Met)	2	99.5726495726496	69.1358024691358	0	5
692	EW36	panc. cancer	PDA + V (Gal/Met)	4	97.8632478632479	8.02469135802469	0	5
693	EW36	panc. cancer	PDA + V (Gal/Met)	18	101.709401709402	123.456790123457	0	5
694	EW36	panc. cancer	PDA + V (Gal/Met)	35	97.8632478632479	46.9135802469136	0	5
695	EW40	panc. cancer	PDA + V (Gal/Met)	-1	100	100	0	4
696	EW40	panc. cancer	PDA + V (Gal/Met)	0	101.153846153846	1.70454545454545	3	4
697	EW40	panc. cancer	PDA + V (Gal/Met)	1	101.153846153846	103.409090909091	0	4
698	EW40	panc. cancer	PDA + V (Gal/Met)	2	102.307692307692	69.3181818181818	0	5
699	EW40	panc. cancer	PDA + V (Gal/Met)	4	103.076923076923	86.3636363636364	0	4
700	EW40	panc. cancer	PDA + V (Gal/Met)	18	101.538461538462	113.636363636364	0	6
701	EW40	panc. cancer	PDA + V (Gal/Met)	35	96.9230769230769	50.5681818181818	0	4
702	EW41	panc. cancer	PDA + V (Gal/Met)	-1	100	100	0	5
703	EW41	panc. cancer	PDA + V (Gal/Met)	0	101.492537313433	49.6932515337423	3	4
704	EW41	panc. cancer	PDA + V (Gal/Met)	1	101.492537313433	122.699386503067	0	5
705	EW41	panc. cancer	PDA + V (Gal/Met)	2	103.731343283582	122.699386503067	0	5
706	EW41	panc. cancer	PDA + V (Gal/Met)	4	101.492537313433	92.0245398773006	0	5
707	EW41	panc. cancer	PDA + V (Gal/Met)	18	101.492537313433	122.699386503067	0	4
708	EW41	panc. cancer	PDA + V (Gal/Met)	35	99.6268656716418	90.7975460122699	0	5
709	EW32	panc. cancer	PDA + Gal/Met	-1	100	100	0	5
710	EW32	panc. cancer	PDA + Gal/Met	0	95.3125	31.7073170731707	3	4
711	EW32	panc. cancer	PDA + Gal/Met	1	96.484375	121.951219512195	0	5
712	EW32	panc. cancer	PDA + Gal/Met	2	95.3125	121.951219512195	0	5
713	EW32	panc. cancer	PDA + Gal/Met	4	89.84375	1.82926829268293	3	5
714	EW32	panc. cancer	PDA + Gal/Met	18	94.140625	15.8536585365854	0	6
715	EW32	panc. cancer	PDA + Gal/Met	35	95.703125	121.951219512195	0	6
716	EW37	panc. cancer	PDA + Gal/Met	-1	100	100	0	5
717	EW37	panc. cancer	PDA + Gal/Met	0	101.901140684411	43	3	4
718	EW37	panc. cancer	PDA + Gal/Met	1	101.520912547529	100	0	5
719	EW37	panc. cancer	PDA + Gal/Met	2	101.140684410646	100	0	5
720	EW37	panc. cancer	PDA + Gal/Met	4	96.1977186311787	0	3	1
721	EW37	panc. cancer	PDA + Gal/Met	18	96.1977186311787	0	0	5
722	EW37	panc. cancer	PDA + Gal/Met	35	96.1977186311787	100	0	5
723	EW38	panc. cancer	PDA + Gal/Met	-1	100	100	0	4
724	EW38	panc. cancer	PDA + Gal/Met	0	103.056768558952	12.9032258064516	3	3
725	EW38	panc. cancer	PDA + Gal/Met	1	103.493449781659	107.52688172043	0	5
726	EW38	panc. cancer	PDA + Gal/Met	2	101.74672489083	103.763440860215	0	5
727	EW38	panc. cancer	PDA + Gal/Met	4	102.620087336245	5.91397849462366	0	5
728	EW38	panc. cancer	PDA + Gal/Met	18	101.310043668122	0	0	4
729	EW38	panc. cancer	PDA + Gal/Met	35	101.310043668122	11.2903225806452	0	4
730	EW43	panc. cancer	PDA + Gal/Met	-1	100	100	0	6
731	EW43	panc. cancer	PDA + Gal/Met	0	97.7777777777778	0	3	6
732	EW43	panc. cancer	PDA + Gal/Met	1	98.5185185185185	129.032258064516	0	6
733	EW43	panc. cancer	PDA + Gal/Met	2	98.8888888888889	129.032258064516	0	6
734	EW43	panc. cancer	PDA + Gal/Met	4	95.1851851851852	0	0	5
735	EW43	panc. cancer	PDA + Gal/Met	18	94.0740740740741	1.29032258064516	0	5
736	EW43	panc. cancer	PDA + Gal/Met	35	97.7777777777778	118.709677419355	0	5
737	EW45	panc. cancer	PDA + Gal/Met	-1	100	100	0	5
738	EW45	panc. cancer	PDA + Gal/Met	0	99.6	4.57516339869281	3	4
739	EW45	panc. cancer	PDA + Gal/Met	1	100	130.718954248366	0	5
740	EW45	panc. cancer	PDA + Gal/Met	2	101.6	130.718954248366	0	4
741	EW45	panc. cancer	PDA + Gal/Met	4	101.6	49.0196078431373	0	4
742	EW45	panc. cancer	PDA + Gal/Met	18	99.2	0	0	4
743	EW45	panc. cancer	PDA + Gal/Met	35	95.6	0	0	6
744	EW47	panc. cancer	PDA + Gal/Met	-1	100	100	0	4
745	EW47	panc. cancer	PDA + Gal/Met	0	94.3722943722944	6	3	4
746	EW47	panc. cancer	PDA + Gal/Met	1	100.4329004329	96.5	0	5
747	EW47	panc. cancer	PDA + Gal/Met	2	97.8354978354978	97	0	5
748	EW47	panc. cancer	PDA + Gal/Met	4	94.8051948051948	0	3	6
749	EW47	panc. cancer	PDA + Gal/Met	18	97.8354978354978	23.5	0	6
750	EW47	panc. cancer	PDA + Gal/Met	35	98.2683982683983	100	0	6
751	EW50	panc. cancer	PDA + Gal/Met	-1	100	100	0	5
752	EW50	panc. cancer	PDA + Gal/Met	0	94.8	0	3	1
753	EW50	panc. cancer	PDA + Gal/Met	1	100	58.695652173913	0	5
754	EW50	panc. cancer	PDA + Gal/Met	2	100.4	102.717391304348	0	5
755	EW50	panc. cancer	PDA + Gal/Met	4	97.2	3.26086956521739	3	5
756	EW50	panc. cancer	PDA + Gal/Met	18	96.4	0	0	4
757	EW50	panc. cancer	PDA + Gal/Met	35	96.4	108.695652173913	0	5
